const request = require("request-promise");
const cheerio = require("cheerio");
const fs = require("fs");

async function main() {

    //make a get request to the URL
    const html = await request.get("https://reactnativetutorial.net/css-selectors/lesson2.html");

    fs.writeFileSync("./test.html", html);
    const $ = await cheerio.load(html);
    $("h2").each((index, element) => {     
    console.log($(element).text());

    });
}

main();

 /*
const request = require("request-promise");
const cheerio = require("cheerio");
const fs = require("fs");

async function main() {

    //make a get request to the URL
    const html = await request.get("https://www.boardgamegeek.com/boardgame/174430/gloomhaven");
    console.log(html);

    fs.writeFileSync("./test.html", html);
    const $ = await cheerio.load(html);
    var text = $(".game-description")[0].innerText;
    console.log(text);
};

*/